 # Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
#/tracking/verbose 1
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle gamma
#/gun/energy 6 MeV
#
#/run/beamOn 5
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
/gps/particle gamma
/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 0 cm
/gps/pos/radius 49 mm
/gps/pos/inner_radius 0 mm
/gps/pos/halfz 0.05 mm

/gps/ang/type iso

/gps/energy 19.8 MeV

/tracking/verbose 0
/gps/verbose 0
/vis/verbose 0
/tracking/storeTrajectory 0

#
#/run/beamOn 1